{
  "name": "osakb remote keyboard & trackpad",
  "short_name": "osakb",
  "description": "Control your Mac from your phone: send keystrokes and use it as a trackpad.",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
